TOKEN=7876959109:AAENi2kjvSZSxCp7w9Bjddw3XvAzk7LOnPs
ADMIN_CHAT_ID=@kkaarraappuuss
DB_URL=https://htbhvcgkeapfkvvkoyqm.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Ymh2Y2drZWFwZmt2dmtveXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTIwNDcsImV4cCI6MjA2MzE4ODA0N30.vnWs-TfMyVgYP0NyHt_9SW5FM6nNJCSXBwLdFv2x6Bk